# kafka-streams-kserve-demo

./: .gitattributes  .gitignore  README.md  kafka-streams-app-deployment.yaml  mlserver-translator-deployment.yaml  text-producer-job.yaml
kserve-demo/: build.gradle  settings.gradle
kserve-demo/src/main/java/: TextProducer.java
kserve-demo/src/main/java/app/: App.java  KServeRequester.java  KafkaProcessorApp.java  KfServingRequester.java
kserve-demo/src/main/java/producer/: TextProducer.java
kserve-demo/src/main/java/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
kserve-demo/src/main/java/types/: IProcessor.java  ProtocolVersion.java  TextToTranslate.java  TextTranslation.java  TranslateResponse.java  Translation.java  TranslatorResponse.java
kserve-demo/src/main/resources/: 2.txt
kserve-kafka/: build.gradle  deploy-kafka-app.yml  deploy-producer.yml  settings.gradle
kserve-kafka/src/main/java/app/: App.java  KafkaProcessorApp.java  KfServingRequester.java  ProducerKafka.java  TranslateApp.java
kserve-kafka/src/main/java/serde/: JsonPOJODeserializer.java
kserve-kafka/src/main/java/types/: IProcessor.java  TranslateResponse.java  Translation.java
kserve-kafka/src/main/resources/: 1.txt
mlserver-translator/: Dockerfile
mlserver-translator/argos-translation-annotator-en-es/: model-settings.json
mlserver-translator/argos-translator-en-es/: model-settings.json  model.argosmodel
mlserver-translator/translator/: translator.py
python/: Dockerfile  deployment-ml-translator.yaml  docker-compose.yml  requirements.txt
python/model/: model-settings.json
python/translation/: translation_operator.py
