plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group 'com.bakdata.kserve'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11
description = "A demo for using Kafka Streams with KServe for machine learning inference"

repositories {
    mavenCentral()
    maven { url = "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation group: "com.bakdata.kafka", name: "streams-bootstrap", version: "2.1.1"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'com.bakdata.kafka', name: 'error-handling', version: '1.2.4'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    implementation group: 'com.bakdata.kserve', name: 'kserve-client', version: '1.0.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'io.github.redouane59.twitter', name: 'twittered', version: '2.15'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
}

task jibTextProducer {
    doFirst {
        jib.container.mainClass = 'producer.TextProducer'
        jib.to.image = 'bakdata/kserve-demo-text-producer'
    }
    finalizedBy ':jib'
}

task jibApp {
    doFirst {
        jib.container.mainClass = 'app.App'
        jib.to.image = 'bakdata/kserve-demo-kafka-streams-app'
    }
    finalizedBy ':jib'
}
